{
    "name": "scottjehl/respond",
    "description": "min/max-width media query polyfill",
    "type": "component",
    "homepage": "http://scottjehl.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Scott Jehl",
            "email": "scottjehl@gmail.com"
        }
    ],
    "extra": {
        "component": {
            "scripts": [
                "dest/respond.src.js"
            ],
            "files": [
                "dest/respond.min.js"
            ]
        }
    }
}
